/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #d70a53;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "DejaVu Sans 11";
  text-color: @text;
}

window {
  padding: 5;
  border: 2;
  border-radius: 8px;
  transparency: "real";
  fullscreen: false;
  background-color: #282c34ee;
  width: 35%;
}

mainbox {
  padding: 10;
  border: 0;
  border-radius: 8px;
}

inputbar {
  margin: 0px 0px 8px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @red;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 1px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 3px;
  text-color: @text-alt;
  highlight: bold;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @fg;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
