# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]"
now_playing_prefix = "$b"
playlist_display_mode = "classic"
playlist_editor_display_mode = "classic"
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $2$8%l $8|$8 $8%t$8 $R $8$8$2%a$2"
mpd_music_dir = "~/Musica"

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "yes"
header_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "red"
main_window_color = "blue"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "red"
progressbar_color = "red"
statusbar_color = "red"
active_column_color = "red"
visualizer_color = "red"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "classic" (classic/columns)
follow_now_playing_lyrics = "yes"
#  vim: set ts=2 sw=2 tw=0 :
